contact.html
<!DOCTYPE html>
<html lang="ar"></html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ttoor | Contact</title>
    <link href="//daneden.github.io/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-wrapper">
      <header id="header">
        <nav>
          <div class="logo"><img src="assets/images/dumy-logo.png" alt="ttoor"></div>
          <div onclick="openNav()" class="menu-bar">
            <svg id="Capa_1" preserveAspectRatio="xMidYMid meet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 271.673 271.673" style="enable-background:new 0 0 271.673 271.673;" xml:space="preserve" class="svg-menu-bar">
              <g>
                <path d="M114.939,0H10.449C4.678,0,0,4.678,0,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449V10.449C125.388,4.678,120.71,0,114.939,0z"></path>
                <path d="M261.224,0h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449V10.449C271.673,4.678,266.995,0,261.224,0z"></path>
                <path d="M114.939,146.286H10.449C4.678,146.286,0,150.964,0,156.735v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449v-104.49C125.388,150.964,120.71,146.286,114.939,146.286z"></path>
                <path d="M261.224,146.286h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49    c5.771,0,10.449-4.678,10.449-10.449v-104.49C271.673,150.964,266.995,146.286,261.224,146.286z"></path>
              </g>
            </svg>
          </div>
        </nav>
        <div id="nav" class="overlay"><a href="javascript:void(0)" onclick="closeNav()" class="close-btn">&times;</a>
          <div class="overlay-content"><a href="#">about</a><a href="#">about</a><a href="#">about</a><a href="#">about</a></div>
        </div>
      </header>
      <main id="contact-form">
        <section id="form-options" class="wrapper">
          <div class="header"> 
            <div class="caption"> <span>أهلا بكـ</span><span>&#33;                </span></div>
            <h1 class="title">كيف نستطيع مساعدتك؟</h1>
          </div>
          <div class="options">
            <label for="project-label" data-form="project" class="option">
              <figure class="form-icon"><img src="./assets/images/contact/icon-project.svg" alt="project"></figure>
              <h2>مشروع ويب</h2>
            </label>
            <label for="chat-label" data-form="chat" class="option">
              <figure class="form-icon"><img src="./assets/images/contact/icon-chat.svg" alt="chat"></figure>
              <h2>شات</h2>
            </label>
          </div>
        </section>
        <input id="project-label" type="radio" name="tabs">
        <input id="chat-label" type="radio" name="tabs">
        <section id="project" class="wrapper">
          <div class="form-steps">
            <ul>
              <li><a href="#project-setp-1" class="active">01</a></li>
              <li><a href="#project-setp-2">02</a></li>
              <li><a href="#project-setp-3">03</a></li>
              <li><a href="#project-setp-4">04</a></li>
            </ul>
          </div>
          <form action="" method="post">
            <div id="project-step-1" class="step">
              <div class="header">
                <div class="step-number"><strong>01</strong>&nbsp;— 04</div>
                <h1 class="title">ما الذي تحتاجه؟</h1>
              </div>
              <div class="options">
                <div data-option="full-stack" class="option">
                  <figure class="form-icon"><img src="./assets/images/contact/full-stack.svg" alt="full stcak"></figure>
                  <h2> موقع متكامل</h2>
                </div>
                <div data-option="front-end" class="option">
                  <figure class="form-icon"><img src="./assets/images/contact/front-end.svg" alt=" front end"></figure>
                  <h2> واجهات ويب</h2>
                </div>
                <input type="hidden" name="sub-catgeory" class="input-form">
              </div>
            </div>
            <div id="project-step-2" class="step">
              <div class="header">
                <div class="step-number"><strong>02</strong>&nbsp;— 04</div>
                <h1 class="title">الميزانية والمدة الزمنية </h1>
                <p class="desc">
                  بما أن الوقت أثمن مصدر لدينا، نحتاج منك وضع مدة تقديرية للمشروع
                  والميزانية المتاحة حتى نستطيع تحويل الأحلام لواقع.
                </p>
              </div>
              <div class="sliders">
                <div class="budget-slider"></div>
                <p class="slider-caption">الميزانية المتاحة</p>
                <input type="text" name="budget" readonly class="slider-input budget-input">
                <div class="time-slider"></div>
                <p class="slider-caption">الجدول الزمني المتوقع</p>
                <input type="text" name="time" readonly class="slider-input time-input">
              </div>
            </div>
            <div id="project-step-3" class="step">
              <div class="header">
                <div class="step-number"><strong>03</strong>&nbsp;— 04</div>
                <h1 class="title">تفاصيل المشروع</h1>
              </div>
              <div class="row project-details">
                <div class="col">
                  <input type="text" name="name" placeholder="* الإسم/ الشركة" required>
                </div>
                <div class="col">                         
                  <input type="text" name="email" placeholder="* البريد الإلكتروني" required>
                </div>
                <div class="col">                       
                  <input type="text" name="phone" placeholder="* رقم الجوال">
                </div>
                <div class="col">                       
                  <input type="text" name="url" placeholder="رابط الموقع الحالي">
                </div>
                <div class="col textarea">                   
                  <textarea name="proj-idea" placeholder="فكرة المشروع">  </textarea>
                </div>
              </div>
            </div>
            <div id="project-step-4" class="step">
              <div class="header">
                <div class="step-number"><strong>04</strong>&nbsp;— 04</div>
                <h1 class="title">ما طريقة التواصل التي تفضلها؟</h1>
                <p class="desc"> </p>
              </div>
              <div class="options">
                <div data-option="phone" class="option">
                  <figure class="form-icon"><img src="./assets/images/icons/contact/phone.svg" alt="phone"></figure>
                  <h2>مكالمة هاتفية</h2>
                </div>
                <div data-option="email" class="option">
                  <figure class="form-icon"><img src="./assets/images/icons/contact/mail.svg" alt="email"></figure>
                  <h2> بريد إلكتروني</h2>
                </div>
                <div data-option="in-person" class="option">
                  <figure class="form-icon"><img src="./assets/images/icons/contact/meeting.svg" alt="in-person"></figure>
                  <h2> مقابلة شخصية  </h2><span class="note">&#40;جدة فقط&#41;</span>
                </div>
                <input type="hidden" name="sub-catgeory" class="input-form">
              </div>
              <div class="submit">
                <button type="submit" class="shade-btn">إرسال              </button>
              </div>
            </div>
          </form>
        </section>
        <section id="chat" class="wrapper">
          <div class="header">
            <h1 class="title">نحن نهتم برأيك</h1>
          </div>
          <form action="" method="post" class="row">
            <div class="fields">
              <div class="col">
                <input type="text" name="name" placeholder="* الإسم" required>
              </div>
              <div class="col">                         
                <input type="text" name="email" placeholder="* الإيميل" required>
              </div>
              <div class="col textarea">                 
                <textarea cols="50" rows="4" name="chat-area" placeholder="ما الذي يدور في بالك؟"></textarea>
              </div>
            </div>
            <div class="cta">
              <div class="submit">
                <button type="submit" class="shade-btn">إرسال</button>
              </div>
            </div>
          </form>
        </section>
      </main>
      <footer id="footer">
        <ul>
          <li class="copyright"> جميع الحقوق محفوظة &copy; 2018 لشركة طور</li>
          <li class="social">
            <ul>
              <li class="social-item"> <a href="#">
                  <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 486.392 486.392" style="enable-background:new 0 0 486.392 486.392;" xml:space="preserve">
                    <path d="M243.196,0C108.891,0,0,108.891,0,243.196s108.891,243.196,243.196,243.196  s243.196-108.891,243.196-243.196C486.392,108.861,377.501,0,243.196,0z M182.397,360.994h-60.799V148.197h60.799V360.994z  M153.882,135.156c-15.747,0-28.484-12.768-28.484-28.515s12.768-28.515,28.484-28.515c15.747,0.03,28.515,12.798,28.515,28.515  C182.397,122.388,169.629,135.156,153.882,135.156z M395.193,360.994h-60.799V229.425c0-15.413-4.408-26.204-23.347-26.204  c-31.403,0-37.452,26.204-37.452,26.204v131.569h-60.799V148.197h60.799v20.337c8.694-6.657,30.399-20.307,60.799-20.307  c19.699,0,60.799,11.795,60.799,83.051V360.994z"></path>
                  </svg></a></li>
              <li class="social-item"><a href="#"></a>
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
                  <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826  C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255  c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446  c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199  c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714  c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972  c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804  c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899  C37.987,17.334,37.018,18.341,35.901,19.144z"></path>
                </svg>
              </li>
              <li class="social-item"><a href="#"></a>
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                  <path d="M306,612c-28.152,0-55.284-3.672-81.396-11.016c-26.112-7.347-50.49-17.646-73.134-30.906  s-43.248-29.172-61.812-47.736c-18.564-18.562-34.476-39.168-47.736-61.812c-13.26-22.646-23.562-47.022-30.906-73.135  C3.672,361.284,0,334.152,0,306s3.672-55.284,11.016-81.396s17.646-50.49,30.906-73.134s29.172-43.248,47.736-61.812  s39.168-34.476,61.812-47.736s47.022-23.562,73.134-30.906S277.848,0,306,0c42.024,0,81.702,8.058,119.034,24.174  s69.768,37.944,97.308,65.484s49.368,59.976,65.484,97.308S612,263.976,612,306c0,28.152-3.672,55.284-11.016,81.396  c-7.347,26.109-17.646,50.487-30.906,73.134c-13.26,22.644-29.172,43.248-47.736,61.812  c-18.562,18.564-39.168,34.479-61.812,47.736c-22.646,13.26-47.022,23.562-73.136,30.906C361.284,608.328,334.152,612,306,612z  M453.492,179.928H163.404c-2.856,0-5.304,0.918-7.344,2.754s-3.06,4.386-3.06,7.65v32.436c0,1.632,0.612,2.448,1.836,2.448  l152.388,86.904l1.227,0.612c0.813,0,1.428-0.204,1.836-0.612l147.492-86.904c0.813-0.408,1.428-0.612,1.836-0.612  c0.405,0,1.02-0.204,1.836-0.612c1.632,0,2.448-0.816,2.448-2.448v-31.212c0-3.264-1.021-5.814-3.063-7.65  S456.348,179.928,453.492,179.928z M245.412,310.284c0.408-0.408,0.612-1.021,0.612-1.836c0-1.227-0.408-1.836-1.224-1.836  l-87.516-50.185c-1.224-0.408-2.244-0.408-3.06,0c-0.816,0-1.224,0.612-1.224,1.836v131.58c0,1.227,0.612,2.04,1.836,2.448h1.224  c0.816,0,1.224-0.204,1.224-0.612L245.412,310.284z M351.9,320.076c-0.408-1.227-1.431-1.428-3.063-0.612l-33.66,19.584  c-4.08,2.448-8.361,2.448-12.852,0l-29.376-16.521c-1.224-0.816-2.244-0.816-3.06,0l-111.996,104.04  c-0.408,0.405-0.612,1.224-0.612,2.445c0,0.408,0.408,1.021,1.224,1.836c2.448,0.816,4.08,1.227,4.896,1.227H450.43  c0.816,0,1.635-0.408,2.448-1.227c0-1.632-0.204-2.649-0.612-3.06L351.9,320.076z M462.06,253.98h-2.445l-83.232,49.572  c-0.813,0-1.224,0.612-1.224,1.836c-0.408,0.408-0.204,1.02,0.609,1.833L459,397.188c0.816,0.816,1.428,1.227,1.836,1.227h1.224  c1.227-1.227,1.839-2.04,1.839-2.448V256.429C463.896,255.612,463.284,254.796,462.06,253.98z"></path>
                </svg>
              </li>
              <li class="social-item"><a href="#"></a>
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve">
                  <path d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606  c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429  c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657  c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363  c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972  c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806  c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"></path>
                </svg>
              </li>
              <li class="social-item"><a href="#"></a>
                <svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
                  <path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073  c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"></path>
                  <polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762 			"></polygon>
                  <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826  C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164  c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"></path>
                  <path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897  h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217  C32.342,22.823,32.549,23.802,32.549,24.826z"></path>
                </svg>
              </li>
            </ul>
          </li>
        </ul>
      </footer>
    </div>
    <script src="js/lib/wow.min.js"></script>
    <script src="js/lib/jquery-2.1.3.min.js"></script>
    <script src="js/lib/jquery.parallax-scroll.js"></script>
    <script src="js/lib/wNumb.js"></script>
    <script src="js/lib/nouislider.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

contact.jade
extends ./jade/master.jade
//- Validation masseges 
block title 
    title ttoor | Contact
block main
    main#contact-form
        section#form-options.wrapper
            div.header 
                div.caption 
                    span أهلا بكـ
                    span &#33;                
                h1.title كيف نستطيع مساعدتك؟
            div.options
                label.option(for="project-label", data-form="project")
                    figure.form-icon
                        img(src="./assets/images/contact/icon-project.svg" alt="project")
                    h2 مشروع ويب
                label.option(for="chat-label", data-form="chat")
                    figure.form-icon
                        img(src="./assets/images/contact/icon-chat.svg" alt="chat")
                    h2 شات
        input#project-label(type="radio" name="tabs")
        input#chat-label(type="radio" name="tabs")
        section#project.wrapper
            div.form-steps
                ul
                    li
                        a(href="#project-step-1") 01
                    li
                        a(href="#project-step-2") 02
                    li
                        a(href="#project-step-3") 03
                    li
                        a(href="#project-step-4") 04
            form(action="", method="post")
                div#project-step-1.step
                    div.header
                        div.step-number
                            strong 01
                            &nbsp;— 04
                        h1.title ما الذي تحتاجه؟
                    div.options
                        div.option(data-option="full-stack" data-next-step="project-step-2")
                            figure.form-icon
                                img(src="./assets/images/contact/full-stack.svg", alt="full stcak")
                            h2  موقع متكامل
                        div.option(data-option="front-end" data-next-step="project-step-2")
                            figure.form-icon
                                img(src="./assets/images/contact/front-end.svg", alt=" front end")
                            h2  واجهات ويب
                        input(type="hidden", name="contact-way").input-form
                div#project-step-2.step
                    div.header
                        div.step-number
                            strong 02
                            &nbsp;— 04
                        h1.title الميزانية والمدة الزمنية 
                        p.desc بما أن الوقت أثمن مصدر لدينا، نحتاج منك وضع مدة تقديرية للمشروع
                               | والميزانية المتاحة حتى نستطيع تحويل الأحلام لواقع.
                    div.sliders
                        div.budget-slider
                        p.slider-caption الميزانية المتاحة
                        input(type="text" name="budget" readonly).slider-input.budget-input
                        div.time-slider
                        p.slider-caption الجدول الزمني المتوقع
                        input(type="text" name="time" readonly).slider-input.time-input
                div#project-step-3.step
                    div.header
                        div.step-number
                            strong 03
                            &nbsp;— 04
                        h1.title تفاصيل المشروع                   
                    div.row.project-details
                        div.col
                            input(type="text", name="name", placeholder="* الإسم/ الشركة", data-validation="length required", data-validation-length="3-40", data-validation-error-msg-required="الرجاء إدخال الإسم", data-validation-error-msg-length="يجب أن لا يقل الإسم عن 3 أحرف")                      
                        div.col                   
                            input(type="text", name="email", placeholder="* البريد الإلكتروني", data-validation="email required", data-validation-error-msg-required="الرجاء إدخال البريد الإلكتروني", data-validation-error-msg-email="الرجاء التأكد من البريد الإلكتروني")                        
                        div.col                        
                            input(type="text", name="phone", placeholder="* رقم الهاتف", data-validation="swephone required", data-validation-optional-if-answered="home-phone, cell-phone", data-validation-error-msg-required="الرجاء إدخال رقم الهاتف", data-validation-error-msg-swephone="يجب إدخال رقم هاتف صحيح")                        
                        div.col                        
                            input(type="text", name="url", placeholder="رابط الموقع الحالي", data-validation="url", data-validation-optional="true", data-validation-error-msg="الرابط المدخل غير صحيح")                        
                        div.col.textarea                    
                            textarea(cols="50", rows="4", name="proj-idea", placeholder="فكرة المشروع")   
                div#project-step-4.step
                    div.header
                        div.step-number
                            strong 04
                            &nbsp;— 04
                        h1.title ما طريقة التواصل التي تفضلها؟
                        p.desc  
                    div.options
                        div.option(data-option="phone")
                            figure.form-icon
                                img(src="./assets/images/icons/contact/phone.svg", alt="phone")
                            h2 مكالمة هاتفية
                        div.option(data-option="email")
                            figure.form-icon
                                img(src="./assets/images/icons/contact/mail.svg", alt="email")
                            h2  بريد إلكتروني
                        div.option(data-option="in-person")
                            figure.form-icon
                                img(src="./assets/images/icons/contact/meeting.svg", alt="in-person")
                            h2  مقابلة شخصية  
                            span.note &#40;جدة فقط&#41;
                        input(type="hidden", name="sub-catgeory").input-form   
                    div.submit
                        button.shade-btn(type="submit") إرسال              
        section#chat.wrapper
            div.header
                h1.title نحن نهتم برأيك
            form.row(action="", method="post")
                div.fields
                    div.col
                        input(type="text", name="name", placeholder="* الإسم", data-validation="length required", data-validation-length="3-40", data-validation-error-msg-required="الرجاء إدخال الإسم", data-validation-error-msg="يجب أن لا يقل الإسم عن 3 أحرف")                      
                    div.col                          
                        input(type="text", name="email", placeholder="* الإيميل", data-validation="email required", data-validation-error-msg-required="الرجاء إدخال البريد الإلكتروني", data-validation-error-msg-email="الرجاء التأكد من البريد الإلكتروني")                                          
                    div.col.textarea                  
                        textarea(cols="50", rows="4", name="chat-area", placeholder="ما الذي يدور في بالك؟")
                div.cta
                    div.submit
                        button.shade-btn(type="submit") إرسال
