index.jade
doctype html
html(lang="ar-sa")
html
        head 
            meta(charset="UTF-8")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            meta(http-equiv="X-UA-Compatible", content="ie=edge")
            title ttoor | Home
            link(href="css/app.css", rel="stylesheet", type="text/css")
        body
            div.page-container
                header#header
                    nav
                        div.logo
                            img(src="assets/images/dumy-logo.png", alt="ttoor")
                        div.menu-bar
                            //- img(src="assets/images/menu-icon.svg", alt="menu")
                            include ./assets/images/menu-icon.jade
                main#main-content
                    section#hero
                        div.media
                            include ./assets/images/hero-img.jade
                        div.text
                                h1.title طور
                                h2.sub-title.slogan  يطور تطبيقات وحلول الويب بجودة عالية وباستخدام مبادئ التصميم وتجربة المستخدم 
                    section#works
                        div.work
                            div.text
                                h1.title
                                h2.highlight
                                div.tags
                                    div.tag
                                    div.tag
                                    div.tag
                                p.desc
                            div.media
                        div.cta
                            h1.title
                            p.stmt
                            button.cta-btn
                    section#workflow
                        div.item
                            div.icon
                            div.text
                                h1.title
                                p.desc                        
                    section.main-cta
                        h1.title
                        p.stmt
                        button.cta-btn
                footer#footer
                    ul
                    li.copyright
                    li.social
                        ul
                            li.social-item
                            li.social-item
                            li.social-item
            script(src="js/app.js")

index.html
<!DOCTYPE html>
<html lang="ar-sa"></html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ttoor | Home</title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-container">
      <header id="header">
        <nav>
          <div class="logo"><img src="assets/images/dumy-logo.png" alt="ttoor"></div>
          <div class="menu-bar"><img src="assets/images/menu-icon.svg" alt="menu"></div>
        </nav>
      </header>
      <main id="main-content"></main>
      <article>
        <section id="hero">
          <div class="text">
            <h1 class="title"></h1>
            <h2 class="sub-title slogan"></h2>
          </div>
          <div class="media"></div>
        </section>
        <section id="works">
          <div class="work">
            <div class="text">
              <h1 class="title"></h1>
              <h2 class="highlight"></h2>
              <div class="tags">
                <div class="tag"></div>
                <div class="tag"></div>
                <div class="tag"></div>
              </div>
              <p class="desc"></p>
            </div>
            <div class="media"></div>
          </div>
          <div class="cta">
            <h1 class="title"></h1>
            <p class="stmt"></p>
            <button class="cta-btn"></button>
          </div>
        </section>
        <section id="workflow">
          <div class="item">
            <div class="icon"></div>
            <div class="text">
              <h1 class="title"></h1>
              <p class="desc">                       </p>
            </div>
          </div>
        </section>
        <section class="main-cta">
          <h1 class="title"></h1>
          <p class="stmt"></p>
          <button class="cta-btn"></button>
        </section>
      </article>
      <footer id="footer"></footer>
      <ul>
        <li class="copyright"></li>
        <li class="social">
          <ul>
            <li class="social-item"></li>
            <li class="social-item"></li>
            <li class="social-item"></li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
